import requests
from bs4 import BeautifulSoup
import smtplib

URL = "https://pl.ecco.com/pl-PL/product/5642846969/ECCO-MX-W?param=" \
      "{trbo}&gclid=CjwKCAjwvMqDBhB8EiwA2iSmPB4ScI2X3oR8b3W_RbnHzRL--TDSKrIyDEuolTh3majKfCZk_h0CLBoCACQQAvD_BwE"
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 "
                         "(XHTML, like Gecko) Chrome/88.0.4324.96 Safari/537.36 Edg/88.0.705.53"}


def price_check():
    page = requests.get(URL, headers=headers)
    soup = BeautifulSoup(page.content, "html.parser")
    # title = soup.find(id="pdHeader").get_text()
    price = soup.find('span', {'class':'orig'}).get_text()
    converted_price = float(price[0:3])
    if converted_price < 350:
        send_mail()
    else:
        print("Email hasn't sent")


def send_mail():
    server = smtplib.SMTP("smtp.gmail.com", 587)
    server.ehlo()
    server.starttls()
    server.ehlo()
    server.login("gru..@gmail.com", "password")
    subject = "New Price!"
    body = f"!!!Buts!!!\n{URL}"
    msg = f"Subject: {subject}\n\n{body}"
    server.sendmail(
        "gru...@gmail.com",
        "gru...@gmail.com",
        msg)
    print("Email has been sent!")
    server.quit()


price_check()
